events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 50M;  # Maksimum istek boyutunu 50MB'a çıkarıyoruz

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            resolver 127.0.0.11 ipv6=off;
            set $upstream_target ${BACKEND_URL};
            # Append request_uri because variable usage prevents auto-append
            # We strip /api prefix if backend doesn't want it? 
            # No, backend has /api endpoints (e.g. /api/scan-results).
            # But wait, location /api matches /api. 
            # If we pass $request_uri, it includes /api. 
            # Backend expects /api. So this is correct.
            # CAUTION: if $upstream_target has trailing slash, it might break.
            # Assuming BACKEND_URL has no trailing slash.
            
            # Using $1 from regex location might be better but location is /api.
            # Simple rewrite approach:
            
            proxy_pass $upstream_target$request_uri;
            
            proxy_ssl_server_name on;
            proxy_ssl_verify off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            # proxy_set_header Host $host;  <-- REMOVED to allow upstream host
            proxy_cache_bypass $http_upgrade;
            
            # CORS ayarları
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
    }
} 